FROM python:3.11-slim

# Instalacja rclone i zależności systemowych
RUN apt-get update && apt-get install -y curl unzip mandoc && \
    curl https://rclone.org/install.sh | bash && \
    apt-get purge -y curl unzip mandoc && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalacja biblioteki requests bezpośrednio w komendzie
RUN pip install --no-cache-dir requests

# Kopiowanie skryptu przywracania
COPY src/restore.py ./src/restore.py

CMD ["python", "src/restore.py"]